- name: remove a directory
  ansible.builtin.file:
    path: /opt/prometheus
    state: absent

- name: make a directory
  ansible.builtin.file:
    path: /opt/prometheus
    state: directory

- name: Download and unarchive prometheus
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v3.0.1/prometheus-3.0.1.linux-amd64.tar.gz
    dest: /opt/prometheus
    remote_src: yes
    owner: bin
    group: bin

- name: copy prometheus service
  ansible.builtin.template:
    src: prometheus.service
    dest: /etc/systemd/system/prometheus.service

- name: Start Prometheus Server
  ansible.builtin.systemd_service:
    name: prometheus
    state: restarted
    daemon_reload: true
    enabled: true
